//Подключение стандартной библиотеки ввода и вывода
#include <stdio.h>
//Подключение математической библиотеки
#include <math.h>
//Вход в программу
int main()
{
	//Объявление переменной - количества итераций
	int i = 1;
	//Объявление переменных типа float
	float e, x, check, sum = 1, znam = 1;
	//Вывод сообщения с просьбой ввести х
	printf("Введите х: ");
	//Программа присваивает полученное значение соответсвующей переменной
	scanf("%f", &x);
	//Вывод сообщения с просьбой ввести погрешность
	printf("Введите погрешность: ");
	//Программа присваивает полученное значение соответсвующей переменной
	scanf("%f", &e);
	//Вычисление левой границы ряда
	check = (1 + 2 * pow(x, 2))* exp(pow(x, 2));
	//Начало цикла вычелсяющего искомое значение
	//Цикл работает пока сумма ряда меньше или равна разнице левой границы ряда и погрешности
	//Или сумма ряда больше или равна суммы левой границы ряда и погрешности
	while ((sum <= check - e) || (sum >= check + e))
	{
		//Вычисление факториала
		znam *= i;
		//Вычисление суммы ряда
		sum += (2 * i + 1) / znam * pow(x, 2*i++);
	}
	//Вывод ответа на экран
	printf("Полученное значение: %f\nИсходное значение: %f\nТочность вычислений: %f\nИтерация, на которой было получено значение: %d\n", sum, check, e, i);
	//Конец программы
	return 0;
}