//Подключение стандартной библиотеки ввода и вывода
#include <stdio.h>
//Подключение математической библиотеки
#include <math.h>

//Прототип функции вычисляющей методом отрезков
float segment(int *i, float c, float d, float e, int eq);
//Прототип функции вычисляющей методом касательной 
float tangent(int *i, float c, float d, float *e, int eq);
//Прототип функции принимающей значения аргументов
void chooseParameters(float *c, float *d, float *e, int *method, int *eq);


//Прототипы функций вычисляющих значение у для текущего х
float f1(float x, float c, float d);
float f2(float x, float c, float d);
float f3(float x, float c, float d);
float f4(float x, float c, float d);
float f5(float x, float c, float d);
float f6(float x, float c, float d);
//Прототипы функций вычисляющих производные
float d1(float x, float c, float d);
float d2(float x, float c, float d);
float d3(float x, float c, float d);
float d4(float x, float c, float d);
float d5(float x, float c, float d);
float d6(float x, float c, float d);
//Объевление двумерного массива из функций и их производных
float (*f[2][6])(float, float, float) = {{f1, f2, f3, f4, f5, f6}, 
                                         {d1, d2, d3, d4, d5, d6}};
//Начало программы
int main()
{
	//Объявление переменных типа float
	float c, d, x, e;
	//Объевление переменных типа int
	int i, method, eq;
	//Вызов функции принимающей значения аргументов
	chooseParameters(&c, &d, &e, &method, &eq);
	//Если пользователь ввел 1, то производится вычисление методом отрезков
	if (method == 1) x = segment(&i, c, d, e, eq);
	//В других случаях(введена 2), методом касательной
	else x = tangent(&i, c, d, &e, eq);
	//Вывод результата на экран
	printf("Полученный корень: %f\nИтерация, на которой был получен корень: %d\nПогрешность вычислений: %f\n", x, i, e);
	//Конец программы
	return 0;
}
//Заголовок функции принимающей значения аргументов
void chooseParameters(float *c, float *d, float *e, int *method, int *eq)
{
	//Вывод на экран сообщения, с просьбой ввести данные
	printf("Введите коэффициенты с и d: ");
	//Программа присваивает полученные данные соответсвующим переменным
	scanf("%f%f", c, d);
	//Начало цикла в котором пользователь выбирает метод рещения
	do {
		//Вывод сообщения с просьбой выбрать метод решения 
		printf("Возможные методы:\n1: Метод отрезка\n2: Метод касательной\nВыберите метод: ");
		//Пользователь вводит число
		scanf("%d", method);
		//Если число не 1 и не 2, вывод ошибки
		if ((*method < 1) || (*method > 2)) printf("Ошибка: некорректный ввод\n");
	//Цикл работает пока пользователь не введет корректное значение
	} while ((*method < 1) || (*method > 2));
	//Начало цикла в котором пользователь вводит погрешность
	do {
		//Вывод сообщения с просьбой ввести погрешность
		printf("Введите погрешность вычислений: ");
		//Программа присваивает полученное значение соответсвующей переменной
		scanf("%f", e);
		//Вывод ошибки если погрешность отрицательная
		if (*e <= 0) printf("Ошибка: погрешность должна быть положительной\n");
		//Цикл работает пока пользователь не введет корректное значение
	} while (*e <= 0);
	//Начало цикла в котором пользователь вводит номер уравнения
	do {
		//Вывод сообщения с просьбой ввести номер уравнения
		printf("Выберите номер уравнения: ");
		//Программа присваивает полученное значение соответсвующей переменной
		scanf("%d", eq);
		//Вывод ошибки если введен некорректный номер
		if ((*eq < 0) || (*eq > 5)) printf("Ошибка: такого уравнения нет\n");
		//Цикл работает пока пользователь не введет корректное значение
	} while ((*eq < 0) || (*eq > 5));
}
//Заголовок функции вычисляющей методом отрезков
float segment(int *i, float c, float d, float e, int eq)
{
	//Объевление переменных типа float
	float a, b, x;
	//Начало цикла в котором пользователь вводит концы отрезка
	do {
		//Вывод сообщения с просьбой ввести концы
		printf("Введите концы отрезка, на котором находится корень уравнения: ");
		//Программа присваивает полученные значения соответсвующим переменным
		scanf("%f%f", &a, &b);
		//Вывод ошибки если концы отрезка имеют одинаковык знаки
		if (f[0][eq](a, c, d) * f[0][eq](b, c, d) > 0) printf("Ошибка: концы отрезка имеют одинаковык знаки: %f %f\n", f[0][eq](a, c, d), f[0][eq](b, c, d));
		//Вывод ошибки если начало отрезка больше конца
		if (a > b) printf("Ошибка: некорректный ввод\n"); 
		//Цикл работает пока пользователь не введет корректные значения
	} while ((f[0][eq](a, c, d) * f[0][eq](b, c, d) > 0) || (a > b));
	//Начало цикла рассчитывающего ответ
	while ((fabs(a - b) > e) && (*i < 500))
	{
		//Вычисление середины отрезка
		x = (a + b) / 2;
		//Если функция в данной точке возрастает и значения функции в середине отрезка меньше нуля или если функция на данном 
		//отрезке убывает и значения функции в середине отрезка больше нуля, до середины сдвигается левый конец отрезка 
		if (((f[0][eq](a, c, d) < 0) && (f[0][eq](x, c, d) < 0)) || ((f[0][eq](a, c, d) > 0) && (f[0][eq](x, c, d) > 0))) a = x;
		//В противном случае сдвигается правый конец отрезка
		else b = x;
		//Увелечение количества итераций
		(*i)++;
	}
	//Программа возвращает ответ
	return x;
}
//Заголовок функции вычисляющей методом касательной
float tangent(int *i, float c, float d, float *e, int eq)
{
	//для начала х0 и х присваиваются данные случайные значения 
	float x0 = 100, x = 10;
	//Начало цикла рассчитывающего итоговый результат
	//Цикл работает пока модуль разницы х0 и х больше или равен погрешности
	//И количество итераций меньше тысячи
	while ((fabs(x0 - x) >= *e) && (*i < 1000))
	{
		//х0 присваивается значение х
		x0 = x;
		//Вычисление нового приближения
		x = x - f[0][eq](x, c, d) / f[1][eq](x, c, d);
		//Увелечение количества итераций
		(*i)++;
		//Пока выполняется условия выхода из цикла но найденные корни не соответсвуют действительности, погрешность уменьшается
		while ((fabs(x - x0) <= *e) && (f[0][eq](x + *e, c, d) * f[0][eq](x - *e, c, d) > 0) && (*e != 0)) *e /= 10;
	}
	//Программа возвращает ответ
	return x;
}
//Функция вычисляющая у при текущем х в первом для 1 уравнения
float f1(float x, float c, float d)
{return log2(c*x)-d;}
//Функция вычисляющая у при текущем х в первом для 2 уравнения
float f2(float x, float c, float d)
{return pow(x, 3) + c*pow(x, 2) - d*x;}
 //Функция вычисляющая у при текущем х в первом для 3 уравнения
float f3(float x, float c, float d)
{return pow(x,5)+ c*pow(x,2)-d;}
 //Функция вычисляющая у при текущем х в первом для 4 уравнения
float f4(float x, float c, float d)
{return log2(2*c*x)+d;}
 //Функция вычисляющая у при текущем х в первом для 5 уравнения
float f5(float x, float c, float d)
{return pow(x,4)+ 2*c*pow(x,3)+d;}
  //Функция вычисляющая у при текущем х в первом для 6 уравнения
float f6(float x, float c, float d)
{return pow(x,2)+ 5*c*pow(x,2)+d;}

//Функция вычисляющая производную для 1 уравнения 
float d1(float x, float c, float d)
{return c*log(2);}
 //Функция вычисляющая производную для 2 уравнения 
float d2(float x, float c, float d)
{return 3*pow(x,2) + c*2*x - d;}
 //Функция вычисляющая производную для 3 уравнения 
float d3(float x, float c, float d)
{return 5*pow(x,4) + c*2*x;}
 //Функция вычисляющая производную для 4 уравнения 
float d4(float x, float c, float d)
{return log2(c*x)-d;}
 //Функция вычисляющая производную для 5 уравнения 
float d5(float x, float c, float d)
{return 4*pow(x,3) + 6*c*pow(x,2);}
 //Функция вычисляющая производную для 6 уравнения 
float d6(float x, float c, float d)
{return 2*x + 10*c*x;}